{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowScopedEC2InstanceActions",
            "Effect": "Allow",
            "Resource": [
                "arn:${aws_partition}:ec2:${aws_region}::image/*",
                "arn:${aws_partition}:ec2:${aws_region}::snapshot/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:spot-instances-request/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:security-group/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:subnet/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:launch-template/*"
            ],
            "Action": [
                "ec2:RunInstances",
                "ec2:CreateFleet"
            ]
        },
        {
            "Sid": "AllowScopedEC2InstanceActionsWithTags",
            "Effect": "Allow",
            "Resource": [
                "arn:${aws_partition}:ec2:${aws_region}:*:fleet/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:instance/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:volume/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:network-interface/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:launch-template/*"
            ],
            "Action": [
                "ec2:RunInstances",
                "ec2:CreateFleet",
                "ec2:CreateLaunchTemplate"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/kubernetes.io/cluster/${cluster_name}": "owned"
                },
                "StringLike": {
                    "aws:RequestTag/karpenter.sh/nodepool": "*"
                }
            }
        },
        {
            "Sid": "AllowScopedResourceCreationTagging",
            "Effect": "Allow",
            "Resource": [
                "arn:${aws_partition}:ec2:${aws_region}:*:fleet/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:instance/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:volume/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:network-interface/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:launch-template/*"
            ],
            "Action": "ec2:CreateTags",
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/kubernetes.io/cluster/${cluster_name}": "owned",
                    "ec2:CreateAction": [
                        "RunInstances",
                        "CreateFleet",
                        "CreateLaunchTemplate"
                    ]
                },
                "StringLike": {
                    "aws:RequestTag/karpenter.sh/nodepool": "*"
                }
            }
        },
        {
            "Sid": "AllowScopedResourceTagging",
            "Effect": "Allow",
            "Resource": "arn:${aws_partition}:ec2:${aws_region}:*:instance/*",
            "Action": "ec2:CreateTags",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/kubernetes.io/cluster/${cluster_name}": "owned"
                },
                "StringLike": {
                    "aws:ResourceTag/karpenter.sh/nodepool": "*"
                },
                "ForAllValues:StringEquals": {
                    "aws:TagKeys": [
                        "karpenter.sh/nodeclaim",
                        "Name"
                    ]
                }
            }
        },
        {
            "Sid": "AllowScopedDeletion",
            "Effect": "Allow",
            "Resource": [
                "arn:${aws_partition}:ec2:${aws_region}:*:instance/*",
                "arn:${aws_partition}:ec2:${aws_region}:*:launch-template/*"
            ],
            "Action": [
                "ec2:TerminateInstances",
                "ec2:DeleteLaunchTemplate"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/kubernetes.io/cluster/${cluster_name}": "owned"
                },
                "StringLike": {
                    "aws:ResourceTag/karpenter.sh/nodepool": "*"
                }
            }
        },
        {
            "Sid": "AllowRegionalReadActions",
            "Effect": "Allow",
            "Resource": "*",
            "Action": [
                "ec2:DescribeAvailabilityZones",
                "ec2:DescribeImages",
                "ec2:DescribeInstances",
                "ec2:DescribeInstanceTypeOfferings",
                "ec2:DescribeInstanceTypes",
                "ec2:DescribeLaunchTemplates",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSpotPriceHistory",
                "ec2:DescribeSubnets"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": "${aws_region}"
                }
            }
        },
        {
            "Sid": "AllowSSMReadActions",
            "Effect": "Allow",
            "Resource": "arn:${aws_partition}:ssm:${aws_region}::parameter/aws/service/*",
            "Action": "ssm:GetParameter"
        },
        {
            "Sid": "AllowPricingReadActions",
            "Effect": "Allow",
            "Resource": "*",
            "Action": "pricing:GetProducts"
        },
        {
            "Sid": "AllowInterruptionQueueActions",
            "Effect": "Allow",
            "Resource": "${karpenter_interruption_queue_arn}",
            "Action": [
                "sqs:DeleteMessage",
                "sqs:GetQueueAttributes",
                "sqs:GetQueueUrl",
                "sqs:ReceiveMessage"
            ]
        },
        {
            "Sid": "AllowPassingInstanceRole",
            "Effect": "Allow",
            "Resource": "${karpenter_node_role_arn}",
            "Action": "iam:PassRole",
            "Condition": {
                "StringEquals": {
                    "iam:PassedToService": "ec2.amazonaws.com"
                }
            }
        },
        {
            "Sid": "AllowScopedInstanceProfileCreationActions",
            "Effect": "Allow",
            "Resource": "*",
            "Action": [
                "iam:CreateInstanceProfile"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/kubernetes.io/cluster/${cluster_name}": "owned",
                    "aws:RequestTag/topology.kubernetes.io/region": "${aws_region}"
                },
                "StringLike": {
                    "aws:RequestTag/karpenter.k8s.aws/ec2nodeclass": "*"
                }
            }
        },
        {
          "Sid": "AllowScopedInstanceProfileTagActions",
          "Effect": "Allow",
          "Resource": "*",
          "Action": [
            "iam:TagInstanceProfile"
          ],
          "Condition": {
            "StringEquals": {
              "aws:ResourceTag/kubernetes.io/cluster/${cluster_name}": "owned",
              "aws:ResourceTag/topology.kubernetes.io/region": "${aws_region}",
              "aws:RequestTag/kubernetes.io/cluster/${cluster_name}": "owned",
              "aws:RequestTag/topology.kubernetes.io/region": "${aws_region}"
            },
            "StringLike": {
              "aws:ResourceTag/karpenter.k8s.aws/ec2nodeclass": "*",
              "aws:RequestTag/karpenter.k8s.aws/ec2nodeclass": "*"
            }
          }
        },
        {
            "Sid": "AllowScopedInstanceProfileActions",
            "Effect": "Allow",
            "Resource": "*",
            "Action": [
                "iam:AddRoleToInstanceProfile",
                "iam:RemoveRoleFromInstanceProfile",
                "iam:DeleteInstanceProfile"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/kubernetes.io/cluster/${cluster_name}": "owned",
                    "aws:ResourceTag/topology.kubernetes.io/region": "${aws_region}"
                },
                "StringLike": {
                    "aws:ResourceTag/karpenter.k8s.aws/ec2nodeclass": "*"
                }
            }
        },
        {
            "Sid": "AllowInstanceProfileReadActions",
            "Effect": "Allow",
            "Resource": "*",
            "Action": "iam:GetInstanceProfile"
        },
        {
            "Sid": "AllowAPIServerEndpointDiscovery",
            "Effect": "Allow",
            "Resource": "arn:${aws_partition}:eks:${aws_region}:${aws_account_id}:cluster/${cluster_name}",
            "Action": "eks:DescribeCluster"
        }
    ]
}