replicas: ${replicas}

additionalLabels: {}

serviceAccount:
  create: ${sa_create}
  namespace: ${sa_namespace}
  name: ${sa_name}
  annotations:
    eks.amazonaws.com/role-arn: ${sa_role_arn}

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: karpenter.sh/nodepool
          operator: DoesNotExist
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - ${node_group_name}

tolerations:
  - key: karpenter
    operator: Exists
    effect: NoSchedule

topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: topology.kubernetes.io/zone
    whenUnsatisfiable: ScheduleAnyway

controller:
  resources:
    requests:
      cpu: ${karpenter_resources.requests.cpu}
      memory: ${karpenter_resources.requests.memory}
    limits:
      cpu: ${karpenter_resources.limits.cpu}
      memory: ${karpenter_resources.limits.memory}

settings:
  batchIdleDuration: ${karpenter_batch.idle_duration}
  batchMaxDuration: ${karpenter_batch.max_duration}
  clusterName: ${cluster_name}
  clusterEndpoint: ${cluster_endpoint}
  interruptionQueue: ${cluster_name}