apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: ${name}
spec:
  template:
    metadata:
      labels:
        type: ${name}
    spec:
      nodeClassRef:
        name: ${nodeclass_name}
      requirements:
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["t", "c", "m"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: karpenter.k8s.aws/instance-size
          operator: In
          values: ["medium", "large", "xlarge"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
  limits:
    cpu: ${limit_cpu}
    memory: ${limit_memory}
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s